# ecomerce-cdt

./: pom.xml
src/main/java/com/cdt/ecomerce/: EcomerceApplication.java
src/main/java/com/cdt/ecomerce/config/: package-info.java
src/main/java/com/cdt/ecomerce/controller/: CalificacionProductosController.java  ClasificacionController.java  ComprasController.java  DetalleClasificacionController.java  ProductoController.java  UsuarioController.java  package-info.java
src/main/java/com/cdt/ecomerce/model/: CalificacionProductos.java  Clasificacion.java  Compras.java  DetalleClasificacionProducto.java  Producto.java  Usuario.java  package-info.java
src/main/java/com/cdt/ecomerce/repository/: CalificacionProductosRepository.java  ClasificacionRepository.java  ComprasRepository.java  DetalleClasificacionProductoRepository.java  ProductoRepository.java  UsuarioRepository.java  package-info.java
src/main/resources/: application.properties  data.sql
src/test/java/com/cdt/ecomerce/: EcomerceApplicationTests.java
